# MapReduce-Project

./: README.md  pom.xml
log/: DecisionTree-M5-D10.txt  DecisionTree-d4-b15-m4-log.txt  RF-m10-t100-d10-log.txt  RandomForest-m10-d10-t100-log.txt  RandomForest-m5-d10-t100-log.txt  RandomForest-m5-d10-t50-log.txt  Randomforest-m5-d4-t50-log.txt  Run1RandomF-D4-T5-log.txt  SampleRandomForestrun.txt  randomforest-d10-t50-m5-log.txt
src/main/spark/fd/: FraudDetection.scala
